body {
  background-color: #121212;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right, #1f1c2c, #928dab);
}
body, html {
overflow-x: hidden;
}
.background-image {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: url('/back.jpg') no-repeat center center/cover;
opacity: 0.5;
z-index: -1;
}

header {
background-color: #1f1f1f;
padding: 20px;
text-align: center;
border-bottom: 1px solid #333;
z-index: 1;
}

header h1 {
margin: 0;
font-size: 2em;
color: #e0e0e0;
}

.container {
display: flex;
flex-direction: row;
position: relative;
z-index: 1;
}

.hero-list {
width: 250px;
padding: 10px;
border-right: 1px solid #333;
height: 100vh;
overflow-y: auto;
background-color: rgba(18, 18, 18, 0.9);
}

.selected-hero-container {
flex-grow: 1;
padding: 20px;
background-color: rgba(18, 18, 18, 0.9);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
}

.selected-hero {
text-align: center;
}

.selected-hero img {
width: 128px;
height: 72px;
margin-bottom: 10px;
}

input, button {
width: 90%;
padding: 10px;
margin-bottom: 10px;
font-size: 16px;
}

ul {
list-style-type: none;
padding: 0;
}

li {
margin: 5px 0;
cursor: pointer;
padding: 5px;
border: 1px solid #333;
border-radius: 5px;
text-align: left;
display: flex;
align-items: center;
}

li:hover {
background-color: #333;
}

li img {
width: 125px;
height: 75px;
margin-right: 10px;
}

.counter-list {
margin-top: 20px;
}

#counters {
display: flex;
flex-direction: column;
gap: 10px;
}

.counter-item {
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px;
border: 1px solid #333;
border-radius: 5px;
width: 600px;
}

.counter-item img{
width: 125px;
height: 75px;
margin-right: 10px;
}

footer {
background-color: #000000fa;
color: #fffffff3;
text-align: center;
padding: 20px;
width: 100%;
z-index: 1;
margin-top: auto;

}
li:hover {
background-color: #444;
transform: scale(1.05);
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.counter-item:hover {
background-color: #444;
transform: scale(1.05);
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

li, .counter-item {
transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}
.selected-heroes {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 10px;
margin-bottom: 20px;
}

.selected-hero-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  padding: 10px;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #1f1f1f;
  position: relative;
}

.selected-hero-item img {
  width: 125px;
  height: 75px;
}

.selected-hero-item button {
  width: 20px;
  height: 20px;
  background-color: #e74c3c;
  border: none;
  color: white;
  padding: 0;
  cursor: pointer;
  border-radius: 50%;
  font-size: 16px;
  line-height: 20px;
  position: absolute;
  bottom: 90px;
  right: -5%;
  transform: translateX(50%);
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  -o-transform: translateX(50%);
}

.selected-hero-item button:hover {
  background-color: #c0392b;
}